# Music_Duniya

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/nabin0/musicduniya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nabin0/musicduniya/: App.kt  MainActivity.kt
app/src/main/java/com/github/nabin0/musicduniya/composables/: AudioMiniPlayer.kt  DarkModeObserver.kt
app/src/main/java/com/github/nabin0/musicduniya/composables/bottomsheet/: SheetContent.kt
app/src/main/java/com/github/nabin0/musicduniya/composables/bottomsheet/collapsed/: SheetCollapsed.kt
app/src/main/java/com/github/nabin0/musicduniya/composables/bottomsheet/expanded/: SheetExpanded.kt
app/src/main/java/com/github/nabin0/musicduniya/composables/bottomsheet/screen/: DebugScreen.kt  HomeScreen.kt
app/src/main/java/com/github/nabin0/musicduniya/extension/: BottomSheetScaffoldState.kt  Modifier.kt
app/src/main/java/com/github/nabin0/musicduniya/navigation/: MainNavigationGraph.kt
app/src/main/java/com/github/nabin0/musicduniya/presentation/navigation/: MainNavigationGraph.kt
app/src/main/java/com/github/nabin0/musicduniya/presentation/screens/: FullPlayerScreen.kt  PlaylistsScreen.kt  Screens.kt  SongsScreen.kt
app/src/main/java/com/github/nabin0/musicduniya/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/nabin0/musicduniya/screens/: FullPlayerScreen.kt  PlaylistsScreen.kt  Screens.kt  SongsScreen.kt
app/src/main/java/com/github/nabin0/musicduniya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/nabin0/musicduniya/utils/: ContentResolverHelper.kt  TimeUtil.kt
app/src/main/java/com/github/nabin0/musicduniya/viewmodels/: AudioPlayerViewModel.kt  MusicPlayerSharedViewModel.kt  SongsListViewModel.kt
app/src/main/res/layout/: audio_custom_mini_player_layout.xml  audio_fullscreen_player_layout.xml  audio_mini_player_full_screen_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/nabin0/musicduniya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
